# Generated by Django 3.0.7 on 2020-06-13 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pediatria', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='cita',
            constraint=models.UniqueConstraint(fields=('medico', 'inicio_cita'), name='asignacion_unica_medico'),
        ),
        migrations.AddConstraint(
            model_name='cita',
            constraint=models.UniqueConstraint(fields=('paciente', 'inicio_cita'), name='asignacion_unica_paciente'),
        ),
    ]
